Cell_type	Group	Value
Astrocyte	PH_intact	0.790999401
Endothelial_cell	PH_intact	0.543389035
Ependymocyte	PH_intact	0.777822184
Microglia	PH_intact	1.229922072
Neuron	PH_intact	0.993834837
Oligodendrocyte	PH_intact	0.760771932
OPC	PH_intact	1.285856275
Pericyte	PH_intact	0.350227658
Tanycyte	PH_intact	0.781047443
VLMC	PH_intact	0.736903261
Astrocyte	PH_14dOVX	1.463743238
Endothelial_cell	PH_14dOVX	1.050287048
Ependymocyte	PH_14dOVX	0.64155655
Microglia	PH_14dOVX	1.663477915
Neuron	PH_14dOVX	0.891753861
Oligodendrocyte	PH_14dOVX	1.124219743
OPC	PH_14dOVX	1.504457624
Pericyte	PH_14dOVX	0.555499579
Tanycyte	PH_14dOVX	0.91661959
VLMC	PH_14dOVX	0.761544237
Astrocyte	PH_4mOVX	0.999537726
Endothelial_cell	PH_4mOVX	0.602482649
Ependymocyte	PH_4mOVX	0.833553557
Microglia	PH_4mOVX	1.24732283
Neuron	PH_4mOVX	1.176584735
Oligodendrocyte	PH_4mOVX	1.294449645
OPC	PH_4mOVX	1.244715755
Pericyte	PH_4mOVX	1.231579937
Tanycyte	PH_4mOVX	1.069964689
VLMC	PH_4mOVX	0.610606949
Astrocyte	POA_intact	1.012558852
Endothelial_cell	POA_intact	0.489669399
Ependymocyte	POA_intact	0.576274232
Microglia	POA_intact	0.885335714
Neuron	POA_intact	0.952406788
Oligodendrocyte	POA_intact	0.86031356
OPC	POA_intact	1.324545879
Pericyte	POA_intact	0.778773253
Tanycyte	POA_intact	0.371586628
VLMC	POA_intact	1.05009735
Astrocyte	POA_14dOVX	1.059669226
Endothelial_cell	POA_14dOVX	0.881542046
Ependymocyte	POA_14dOVX	0.823166535
Microglia	POA_14dOVX	1.251166426
Neuron	POA_14dOVX	0.783229774
Oligodendrocyte	POA_14dOVX	1.984155806
OPC	POA_14dOVX	0.52552041
Pericyte	POA_14dOVX	0.695196613
Tanycyte	POA_14dOVX	1.008159729
VLMC	POA_14dOVX	1.390112403
Astrocyte	POA_4mOVX	0.981181387
Endothelial_cell	POA_4mOVX	1.158984594
Ependymocyte	POA_4mOVX	0.625102432
Microglia	POA_4mOVX	1.227191523
Neuron	POA_4mOVX	1.059203741
Oligodendrocyte	POA_4mOVX	1.456196238
OPC	POA_4mOVX	1.037852043
Pericyte	POA_4mOVX	0.898777887
Tanycyte	POA_4mOVX	1.089970469
VLMC	POA_4mOVX	0.793256063