Cell_type	Group	Value
Astrocyte	Pre	2.628878871
Endothelial_cell	Pre	0.314863492
Ependymocyte	Pre	0.516348518
Microglia	Pre	2.157362689
Neuron	Pre	0.696929902
Oligodendrocyte	Pre	0.93066905
OPC	Pre	0.990811123
Pericyte	Pre	0.298405227
Tanycyte	Pre	0.28351303
VLMC	Pre	0.204209406
Astrocyte	Early_peri	0.482798714
Endothelial_cell	Early_peri	0.559872158
Ependymocyte	Early_peri	0.46093705
Microglia	Early_peri	1.936244948
Neuron	Early_peri	0.972955527
Oligodendrocyte	Early_peri	0.962559954
OPC	Early_peri	0.769062913
Pericyte	Early_peri	0.501004215
Tanycyte	Early_peri	0.347487901
VLMC	Early_peri	0.596872147
Astrocyte	Late_peri	0.962583066
Endothelial_cell	Late_peri	1.478259062
Ependymocyte	Late_peri	0.600501827
Microglia	Late_peri	1.443012745
Neuron	Late_peri	1.305490674
Oligodendrocyte	Late_peri	1.196455858
OPC	Late_peri	0.901087342
Pericyte	Late_peri	0.942661049
Tanycyte	Late_peri	0.922543603
VLMC	Late_peri	0.882925204
Astrocyte	Early_post	0.977634537
Endothelial_cell	Early_post	0.945529332
Ependymocyte	Early_post	0.691021961
Microglia	Early_post	1.95438631
Neuron	Early_post	0.730935278
Oligodendrocyte	Early_post	1.12813864
OPC	Early_post	1.205806215
Pericyte	Early_post	0.99226169
Tanycyte	Early_post	0.451105678
VLMC	Early_post	0.704778131
Astrocyte	Late_post	0.939534255
Endothelial_cell	Late_post	0.940274597
Ependymocyte	Late_post	0.862753492
Microglia	Late_post	1.132968593
Neuron	Late_post	1.462760204
Oligodendrocyte	Late_post	0.939260664
OPC	Late_post	1.274384297
Pericyte	Late_post	0.588475797
Tanycyte	Late_post	0.839746841
VLMC	Late_post	1.055906307