sample	animalnumber	group	batch
L16_5443_S1	2763	PH_intact	A
L16_5444_S2	2764	PH_intact	A
L16_5445_S3	2766	PH_intact	A
L16_5446_S4	9335	PH_14dOVX	A
L16_5447_S5	9339	PH_14dOVX	A
L16_5448_S6	9345	PH_14dOVX	A
L16_5449_S7	6	PH_4mOVX	A
L16_5450_S8	14	PH_4mOVX	A
L16_5451_S9	16	PH_4mOVX	A
L16_5452_S10	2763	POA_intact	A
L16_5453_S11	2764	POA_intact	A
L16_5454_S12	2766	POA_intact	A
L16_5455_S13	9335	POA_14dOVX	A
L16_5456_S14	9339	POA_14dOVX	A
L16_5457_S15	9345	POA_14dOVX	A
L16_5458_S16	6	POA_4mOVX	A
L16_5459_S17	14	POA_4mOVX	A
L16_5460_S18	16	POA_4mOVX	A
L534_11_S11	2768	POA_intact	B
L534_12_S12	2776	POA_intact	B
L534_13_S13	9346	POA_14dOVX	B
L534_14_S14	9340	POA_14dOVX	B
L534_15_S15	9415	POA_14dOVX	B
L534_16_S16	7	POA_4mOVX	B
L534_17_S17	19	POA_4mOVX	B
L534_18_S18	21	POA_4mOVX	B
L534_2_S2	2768	PH_intact	B
L534_3_S3	2776	PH_intact	B
L534_4_S4	9346	PH_14dOVX	B
L534_6_S6	9415	PH_14dOVX	B
L534_7_S7	7	PH_4mOVX	B
L534_8_S8	19	PH_4mOVX	B
L534_9_S9	21	PH_4mOVX	B